{
  "name": "@rize/audit-ledger",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@rize/db": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "drizzle-orm": "^0.29.3",
    "postgres": "^3.4.4"
  },
  "type": "module"
}